<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="index.php" method="post">
        <p>Nombre:<input type="text" name="nombre" required></p>
        <p>Apellidos:<input type="text" name="apellidos" required></p>
        <p>Edad:<input type="text" name="edad"></p>
        <p>Teléfono:<input type="text" name="telefono" required></p>
        <button type="submit" name="annadirPersona">Enviar</button>
    </form>
</body>
</html>